{
  "name": "@swypeless/async-email-service",
  "version": "1.0.1",
  "description": "Asynchronous service handling email events",
  "main": "dist/index.js",
  "scripts": {
    "clean-ext": "rm -rf ext/",
    "cp-ext": "run-p cp-ext:tsconfig",
    "cp-ext:tsconfig": "mkdir -p ./ext/configs && cp -R $INIT_CWD/node_modules/@swypeless/common/configs/ts ./ext/configs",
    "build-ext": "run-s clean-ext cp-ext",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "postbuild": "async-pack -f -c",
    "lint": "eslint . -c .eslintrc.js",
    "lint:fix": "eslint . --fix -c .eslintrc.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "validate": "run-p lint test build",
    "prepare": "run-s build-ext build",
    "prepublishOnly": "npm run validate",
    "preversion": "npm-versioning verify-branch-type && npm run validate",
    "postversion": "npm-versioning deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/swypeless/swypeless-async-email-service.git"
  },
  "author": "Chris Alexander",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/swypeless/swypeless-async-email-service#readme",
  "dependencies": {
    "@sendgrid/client": "^7.6.2",
    "@sendgrid/mail": "^7.6.2",
    "@swypeless/async-microservice-core": "^1.2.0",
    "@swypeless/core": "^1.33.1"
  },
  "devDependencies": {
    "@swypeless/common": "^1.6.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "aws-sdk": "^2.1066.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.25.4",
    "faker": "~5.1.0",
    "jest": "^27.5.1",
    "jest-mock-extended": "^2.0.5",
    "jest-standard-reporter": "^2.0.0",
    "nestjs-spelunker": "^0.4.1",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.10.0",
    "regexpp": "~3.1.0",
    "source-map-support": "~0.5.19",
    "supertest": "~4.0.2",
    "ts-jest": "^27.1.4",
    "ts-loader": "^6.2.2",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "~3.9.0",
    "typescript": "^4.5.5"
  }
}
