{
  "extends": "./ext/configs/ts/tsconfig.json",
  "include": [
    "src/**/*",
    "e2e/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "target": "ES2017",
    "rootDir": "src",
    "outDir": "./dist",
    "paths": {
      "/opt/nodejs/*": ["./src/common/*"]
    },
    "inlineSources": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "incremental": false
  }
}